@import "variableGlobal";
@import "generales";
@import "hs";
@import "img";
@import "parrafos";
.sinPuntitos {
    list-style: none;
    box-sizing: border-box;
}
.conPuntos {
    list-style-type: circle;
    box-sizing: border-box;
}
ul li{
    list-style: none;
    font-size: 20px;
    display: inline;
    margin: 20px;
    color: aliceblue;
    justify-content: right;
    box-sizing: border-box;
}
a{
    color: black;
    text-decoration: none;
    font-style: normal;
    background-color: none;
    box-sizing: border-box;
}
.conPuntos{
    list-style-type: circle;
    padding: 20px;
    background-color: $color;
    color: aliceblue;
    box-sizing: border-box;
}
.centrado{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 3px;
    border-color: black;
    border-style: solid;
    box-sizing: border-box;
}
.fondo{
    background-color: $color;
    margin-top: 30px;
    box-sizing: border-box;
}
form{
    color: black;
    border: 5px;
    border-style: double;
    border-color: black;
    box-sizing: border-box;
}
.mapa{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px;
    border-style: double;
}
.grid{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}
.grid2{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}
.grid-index{
    display: grid;
    grid-template-columns: 20%,20%,20%,20%,20%;
    grid-template-rows: auto,auto,auto,auto,auto;
    grid-template-areas: initial;
    margin: 20px 20px 20px 20px;
    padding: 20px 20px 20px 20px;
}
.grid-escuela{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}
.motorizacion{
    display: grid;
    grid-template-columns: 300px 100px;
    grid-template-rows: auto;
    justify-content: center;
    grid-area: auto;
}
.grid-contacto{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    justify-content: space-between;
}
.escuela{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 320px) {
    .grid-index { 
        font-size: smaller;
        display: grid;
        justify-content:space-around
    }
}
@media screen and (min-width: 480px) {
    .grid-index { 
        grid-template-columns: repeat(4,1fr);
        justify-content: space-around;
    }
}
@media screen and (min-width: 768px) {
    .grid-index { 
        grid-template-columns: repeat(4,1fr);
    }
}
@media screen and (min-width: 1023px) {
    .grid-index {
        grid-template-columns: repeat(4,1fr);
    }
}
@media screen and (min-width: 870px) {
    .grid-index { 
        display: flex;
        justify-content: space-around;
        margin: 3px;
    }
}
@media screen and (min-width: 320px) {
    .h1 {
        display: flex;
        margin: 0;
    }
}